{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.0.0.106,1433;Database=MovieRental;User Id=gugan;Password=g1;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
